export DB_HOST=localhost
export DB_PASSWORD=123
export DB_USER=postgres
export DB_NAME=mnotes
export DB_PORT=5432

#We can add ADDRESS to listen on interface
#export ADDRESS
export PORT=6000

export PUBLIC_KEY_FILE=rsa_key.pub
export PRIVATE_KEY_FILE=rsa_key

export SENDGIRD_APIKEY=sendgridkey